# RGF.Client.Blazor.Syncfusion

./: README.md
src/: Configuration.cs  RGF.Client.Blazor.Syncfusion.csproj  _Imports.razor  libman.json
src/Components/: DialogComponent.razor  EntityComponent.razor  FilterComponent.razor  FilterConditionComponent.razor  FormComponent.razor  FormItemComponent.razor  GridColumnSettingsComponent.razor  GridComponent.razor  GridComponent.razor.cs  MenuComponent.razor  PagerComponent.razor  SetTheme.razor  ToolbarComponent.razor
src/wwwroot/css/: syncfusion-dark-theme.min.css
src/wwwroot/scripts/: syncfusion-theme.js
