<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Recrovit.RecroGridFramework.Client.Blazor.SyncfusionUI</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Client.Blazor.SyncfusionUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>
    <Version>8.11.1</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogridframework.com/</PackageProjectUrl>
    <Description>RecroGrid Framework Blazor UI.</Description>
    <PackageTags>RecroGrid Framework Blazor UI Syncfusion</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Client.Blazor.Syncfusion.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="Recrovit-signtool" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' and Exists('$(ProjectDir)..\..\dist\signtool.bat')">
    <Exec Command="$(ProjectDir)..\..\dist\signtool.bat $(ProjectDir)$(OutputPath)$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Recrovit.RecroGridFramework.Blazor.RgfApexCharts" Version="8.2.1" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor" Version="8.11.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\RGF.Blazor.RgfApexCharts\src\RGF.Blazor.RgfApexCharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.*" Pack="true" PackagePath="\" />
    <Content Remove="libman.json" />
    <None Include="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>